DB_PASSWORD=BGTHoMIuKBOJD77C
SECRET_KEY=secretkey
CLOUDINARY_API_KEY=828193955168214
CLOUDINARY_SECRET_KEY=Ia_BQ8lpzOXbzzT71rLeJPB8z1U
CLOUDINARY_CLOUD_NAME=dc2z2c3u8
PUSHER_API_KEY=a7a14b0a75a3d073c905
PUSHER_SECRET_KEY=dd3949900fc1f693b821
PUSHER_CLUSTER=ap2
PUSHER_APP_ID=1735073
NEXT_PUBLIC_PUSHER_API_KEY=a7a14b0a75a3d073c905
NEXT_PUBLIC_PUSHER_CLUSTER=ap2